# SEP3_PROJECT

./: README.md  fix-password-hash.bat  setup-database.bat  start-all.bat
csharp-microservice/ShipmentService/: Program.cs  ShipmentService.csproj  appsettings.json
csharp-microservice/ShipmentService/Data/: IShipmentRepository.cs  ShipmentDbContext.cs  ShipmentRepository.cs
csharp-microservice/ShipmentService/Models/: Shipment.cs  ShipmentHistory.cs
csharp-microservice/ShipmentService/Services/: ShipmentGrpcService.cs
database/: schema.sql  seed.sql  update-password-hashes.sql
docs/: API.md  PROCESS_REPORT.md  PROJECT_DESCRIPTION.md  PROJECT_REPORT.md
docs/diagrams/: README.md
java-server/: pom.xml
java-server/src/main/java/com/sep3/warehouse/: WarehouseApplication.java
java-server/src/main/java/com/sep3/warehouse/config/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
java-server/src/main/java/com/sep3/warehouse/controller/: AuthController.java  OrderController.java  ProductController.java  ShipmentController.java  UserController.java
java-server/src/main/java/com/sep3/warehouse/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
java-server/src/main/java/com/sep3/warehouse/dto/order/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderStatusRequest.java
java-server/src/main/java/com/sep3/warehouse/dto/product/: CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
java-server/src/main/java/com/sep3/warehouse/dto/shipment/: CreateShipmentRequest.java  ShipmentDTO.java  ShipmentHistoryDTO.java
java-server/src/main/java/com/sep3/warehouse/dto/user/: CreateUserRequest.java  UpdateUserRequest.java  UserDTO.java
java-server/src/main/java/com/sep3/warehouse/entity/: Category.java  InventoryTransaction.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  TransactionType.java  User.java
java-server/src/main/java/com/sep3/warehouse/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
java-server/src/main/java/com/sep3/warehouse/grpc/: ShipmentGrpcClient.java
java-server/src/main/java/com/sep3/warehouse/repository/: CategoryRepository.java  InventoryTransactionRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
java-server/src/main/java/com/sep3/warehouse/service/: AuthService.java  OrderService.java  ProductService.java  ShipmentService.java  UserService.java
java-server/src/main/java/com/sep3/warehouse/util/: GenerateCorrectHash.java
javafx-client/: pom.xml
javafx-client/src/main/java/com/sep3/client/: WarehouseClientApp.java
javafx-client/src/main/java/com/sep3/client/model/: AuthResponse.java  Order.java  OrderItem.java  Product.java  User.java
javafx-client/src/main/java/com/sep3/client/service/: AuthService.java  HttpClientService.java  OrderService.java  ProductService.java  UserService.java
javafx-client/src/main/java/com/sep3/client/view/: LoginViewController.java  MainViewController.java  OrderListViewController.java  ProductListViewController.java  ReportsViewController.java  UsersManagementViewController.java  ViewHandler.java
javafx-client/src/main/java/com/sep3/client/viewmodel/: LoginViewModel.java  MainViewModel.java  OrderDetailViewModel.java  OrderListViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java  ReportsViewModel.java  ViewModelFactory.java
javafx-client/src/main/resources/: logback.xml
javafx-client/src/main/resources/fxml/: DashboardView.fxml  OrderListView.fxml  ProductListView.fxml  ReportsView.fxml  UsersManagementView.fxml
